<!DOCTYPE html><html><head>
      <title>sixthblog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\asus\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="spring-boot-%E7%AC%94%E8%AE%B0">Spring boot &#x7B14;&#x8BB0;</h2>

<h5 class="mume-header" id="1-spring-boot%E7%9A%84%E9%85%8D%E7%BD%AE%E6%9C%89%E5%93%AA%E4%BA%9B%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">1 Spring Boot&#x7684;&#x914D;&#x7F6E;&#x6709;&#x54EA;&#x4E9B;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF1F;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h5>

<p>&#x7B54;: &#x6709;&#x4E24;&#x79CD;&#x914D;&#x7F6E;&#x65B9;&#x5F0F;&#xFF0C;1.application.properties,2.application.yml&#x3002;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF1A;&#x8BED;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x9996;&#x5148;properties&#x662F;&#x9700;&#x8981;&#x5C06;&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x7684;&#x8DEF;&#x5F84;&#x5199;&#x5168;&#xFF0C;&#x800C;yml&#x6587;&#x4EF6;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x76F8;&#x540C;&#x8DEF;&#x5F84;&#x4E0B;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x533A;&#x5206;&#x4E0A;&#x4E0B;&#x7EA7;&#x5173;&#x7CFB;&#x7684;&#xFF0C;&#x603B;&#x800C;&#x8A00;&#x4E4B;yml&#x6587;&#x4EF6;&#x662F;&#x5C06;&#x7A7A;&#x683C;&#x73A9;&#x5230;&#x6781;&#x81F4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x800C;&#x4E14;yml&#x6709;&#x5929;&#x7136;&#x7684;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#xFF0C;&#x770B;&#x7684;&#x66F4;&#x6E05;&#x6670;&#x3002;</p>
<h5 class="mume-header" id="2-spring-boot%E7%9A%84%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88">2 Spring Boot&#x7684;&#x6838;&#x5FC3;&#x6CE8;&#x89E3;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;@SpringBootApplication&#x6CE8;&#x89E3;</p>
<h5 class="mume-header" id="3-%E5%BC%80%E5%90%AFspring-boot%E7%89%B9%E6%80%A7%E7%9A%84%E6%96%B9%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88">3 &#x5F00;&#x542F;Spring Boot&#x7279;&#x6027;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;1.&#x7EE7;&#x627F;spring-boot-starter-parent&#x9879;&#x76EE;spring-boot-dependencies&#x9879;&#x76EE;&#x4F9D;&#x8D56;</p>
<h5 class="mume-header" id="4-%E8%BF%90%E8%A1%8Cspring-boot%E7%9A%84%E6%96%B9%E5%BC%8F">4 &#x8FD0;&#x884C;Spring Boot&#x7684;&#x65B9;&#x5F0F;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;1.&#x8FD0;&#x884C;&#x5E26;&#x6709;main&#x65B9;&#x6CD5;&#xA0; 2.&#x5C06;&#x9879;&#x76EE;&#x6253;&#x5305;&#x6210;jar&#x5305;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C; java -jar &#x7684;&#x65B9;&#x5F0F; 3.&#x901A;&#x8FC7;spring-boot-plugin&#x7684;&#x65B9;&#x5F0F;</p>
<h5 class="mume-header" id="5-spring-boot%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%B9%E5%BC%8F">5 Spring Boot&#x8BFB;&#x53D6;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;1.&#x8BFB;&#x53D6;application&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;@value&#x6CE8;&#x89E3;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F; &#xFF0C;@ConfigurationProperties&#x6CE8;&#x89E3;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F; 2.&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#xFF1A;@PropertySource+@Value&#x7684;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F; &#xFF0C;@ConfigurationProperties+@PropertySource&#x7684;&#x8BFB;&#x53D6;&#x65B9;&#x5F0F;&#x3002;&#x4EE5;&#x4E0A;&#x6240;&#x6709;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#x7684;&#x914D;&#x7F6E;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Environment&#x6CE8;&#x5165;&#x83B7;&#x53D6;&#x5230;&#x3002;&#x4ECE;&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x6765;&#x770B;&#xFF0C;Spring Boot&#x53EF;&#x4EE5;&#x901A;&#x8FC7;@PropertySource,@Value,@Environment,@ConfigurationProperties&#x6765;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#x3002;</p>
<h5 class="mume-header" id="6-spring-boot%E4%B8%AD%E7%9A%84%E7%9B%91%E8%A7%86%E5%99%A8">6 Spring Boot&#x4E2D;&#x7684;&#x76D1;&#x89C6;&#x5668;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;Spring boot actuator&#xFF0C;&#x7528;&#x6765;&#x8BBF;&#x95EE;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;</p>
<h5 class="mume-header" id="7-spring-boot%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%9A%84%E5%8E%9F%E7%90%86">7 Spring Boot&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7684;&#x539F;&#x7406;&#xA0;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;SpringBoot &#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x4E3B;&#x8981;&#x901A;&#x8FC7; @EnableAutoConfiguration, @Conditional, @EnableConfigurationProperties &#x6216;&#x8005; @ConfigurationProperties &#x7B49;&#x51E0;&#x4E2A;&#x6CE8;&#x89E3;&#x6765;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x7684;&#x3002;<br>
@EnableAutoConfiguration &#x5F00;&#x542F;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#xFF0C;&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x8C03;&#x7528; Spring-Core &#x5305;&#x91CC;&#x7684; loadFactoryNames()&#xFF0C;&#x5C06; autoconfig &#x5305;&#x91CC;&#x7684;&#x5DF2;&#x7ECF;&#x5199;&#x597D;&#x7684;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x3002;<br>
@Conditional &#x6761;&#x4EF6;&#x6CE8;&#x89E3;&#xFF0C;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x7C7B;&#x8DEF;&#x5F84;&#x4E0B;&#x6709;&#x6CA1;&#x6709;&#x76F8;&#x5E94;&#x914D;&#x7F6E;&#x7684; jar &#x5305;&#x6765;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x548C;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;<br>
@EnableConfigurationProperties &#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#xFF0C;&#x7ED9;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x63D0;&#x4F9B;&#x5177;&#x4F53;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5199;&#x5728; application.properties &#x4E2D;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6620;&#x5C04;&#x5199;&#x5165;&#x914D;&#x7F6E;&#x7C7B;&#x7684; POJO &#x5C5E;&#x6027;&#x4E2D;&#x3002;</p>
<h5 class="mume-header" id="8-spring-boot-maven-plugin">8&#xA0;spring-boot-maven-plugin&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;&#x5728;&#x6DFB;&#x52A0;&#x4E86;&#x8BE5;&#x63D2;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x5F53;&#x8FD0;&#x884C;&#x201C;mvn package&#x201D;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x65F6;&#xFF0C;&#x4F1A;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x7684;JAR&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&quot;java -jar&quot;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x3002;&#x5982;&#x679C;&#x672A;&#x8FDB;&#x884C;&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#xFF0C;&#x5E94;&#x7528;&#x672C;&#x5730;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x542F;&#x52A8;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x5E03;&#x5230;&#x6D4B;&#x8BD5;&#x673A;&#x5668;&#x5C31;&#x65E0;&#x6CD5;&#x542F;&#x52A8;&#x3002;</p>
<h5 class="mume-header" id="9-%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%80%9A%E8%BF%87spring-boot%E9%85%8D%E7%BD%AE%E7%89%B9%E5%AE%9A%E7%8E%AF%E5%A2%83%E7%9A%84%E9%85%8D%E7%BD%AE">9&#xA0;&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x901A;&#x8FC7;Spring Boot&#x914D;&#x7F6E;&#x7279;&#x5B9A;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;&#x5982;&#x679C;&#x662F;properties&#x6587;&#x4EF6;&#x5206;&#x4E09;&#x6B65;&#xFF1A;1.&#x5728;application.properties&#x4E2D;&#x914D;&#x7F6E;&#x901A;&#x7528;&#x5185;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528;spring.profiles.active=dev&#xFF0C;&#x6307;&#x5B9A;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x3002;2.&#x5728;application-{profile}.properties&#x4E2D;&#x914D;&#x7F6E;&#x5404;&#x4E2A;&#x73AF;&#x5883;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5BB9;&#x3002;3.&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x53BB;&#x6FC0;&#x6D3B;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x3002;Yml&#x6587;&#x4EF6;&#x652F;&#x6301;&#x591A;&#x6587;&#x6863;&#x5757;&#x5F62;&#x5F0F;&#x3002;</p>
<h5 class="mume-header" id="10-%E5%A6%82%E4%BD%95%E7%A6%81%E7%94%A8%E4%B8%80%E4%B8%AA%E7%89%B9%E5%AE%9A%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E7%B1%BB">10&#xA0;&#x5982;&#x4F55;&#x7981;&#x7528;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x7C7B;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;&#x4F7F;&#x7528; @EnableAutoConfiguration &#x6216; @SpringBootApplication &#x6CE8;&#x89E3;&#x7684; exclude &#x5C5E;&#x6027;&#x6765;&#x6307;&#x660E;&#x3002;</p>
<h5 class="mume-header" id="11-spring-boot%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8A%A0%E8%BD%BD">11&#xA0;Spring Boot&#x5DE5;&#x5382;&#x6A21;&#x5F0F;&#x7684;&#x52A0;&#x8F7D;&#xFF1F;</h5>

<p>&#x7B54;&#xFF1A;&#x5DE5;&#x5382;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x662F;Spring&#x5185;&#x90E8;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E2A;&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x7684;&#x52A0;&#x8F7D;&#x65B9;&#x5F0F;&#x3002;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6A21;&#x5757;&#x7684;META-INF&#x76EE;&#x5F55;&#x4E0B;&#x5B9A;&#x4E49;Properties&#x683C;&#x5F0F;&#x7684;spring.factories&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;Properties&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x7684;key&#x662F;&#x63A5;&#x53E3;&#x6216;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5168;&#x540D;&#xFF0C;value&#x662F;&#x4EE5;&#x9017;&#x53F7; &quot; , &quot; &#x5206;&#x9694;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x5E76;&#x5728;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5199;&#x51FA;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x63A5;&#x53E3;&#x548C;&#x5B9E;&#x4F8B;&#x5373;&#x53EF;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;SpringFactoriesLoader&#x5B9E;&#x73B0;&#x52A0;&#x8F7D;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>