<!DOCTYPE html><html><head>
      <title>Thirdblog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\&#x97EC;&#x5F71;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="spring%E6%B3%A8%E8%A7%A3%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0">Spring&#x6CE8;&#x89E3;&#x77E5;&#x8BC6;&#x5B66;&#x4E60;</h1>

<h2 class="mume-header" id="controller">@Controller</h2>

<p>&#x5728;SpringMVC &#x4E2D;&#xFF0C;&#x63A7;&#x5236;&#x5668;Controller &#x8D1F;&#x8D23;&#x5904;&#x7406;&#x7531;DispatcherServlet &#x5206;&#x53D1;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5B83;&#x628A;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;&#x7ECF;&#x8FC7;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x5C42;&#x5904;&#x7406;&#x4E4B;&#x540E;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;Model &#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x8BE5;Model &#x8FD4;&#x56DE;&#x7ED9;&#x5BF9;&#x5E94;&#x7684;View &#x8FDB;&#x884C;&#x5C55;&#x793A;&#x3002;&#x5728;SpringMVC &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x7B80;&#x4FBF;&#x7684;&#x5B9A;&#x4E49;Controller &#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F60;&#x65E0;&#x9700;&#x7EE7;&#x627F;&#x7279;&#x5B9A;&#x7684;&#x7C7B;&#x6216;&#x5B9E;&#x73B0;&#x7279;&#x5B9A;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x53EA;&#x9700;&#x4F7F;&#x7528;@Controller &#x6807;&#x8BB0;&#x4E00;&#x4E2A;&#x7C7B;&#x662F;Controller &#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;@RequestMapping &#x548C;@RequestParam &#x7B49;&#x4E00;&#x4E9B;&#x6CE8;&#x89E3;&#x7528;&#x4EE5;&#x5B9A;&#x4E49;URL &#x8BF7;&#x6C42;&#x548C;Controller &#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x8FD9;&#x6837;&#x7684;Controller &#x5C31;&#x80FD;&#x88AB;&#x5916;&#x754C;&#x8BBF;&#x95EE;&#x5230;&#x3002;&#x6B64;&#x5916;Controller &#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x4F9D;&#x8D56;&#x4E8E;HttpServletRequest &#x548C;HttpServletResponse &#x7B49;HttpServlet &#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Controller &#x7684;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x7075;&#x6D3B;&#x7684;&#x83B7;&#x53D6;&#x5230;&#x3002;</p>
<p>@Controller &#x7528;&#x4E8E;&#x6807;&#x8BB0;&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0A;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x6807;&#x8BB0;&#x7684;&#x7C7B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;SpringMVC Controller &#x5BF9;&#x8C61;&#x3002;&#x5206;&#x53D1;&#x5904;&#x7406;&#x5668;&#x5C06;&#x4F1A;&#x626B;&#x63CF;&#x4F7F;&#x7528;&#x4E86;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x68C0;&#x6D4B;&#x8BE5;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x4F7F;&#x7528;&#x4E86;@RequestMapping &#x6CE8;&#x89E3;&#x3002;@Controller &#x53EA;&#x662F;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x7C7B;&#xFF0C;&#x800C;&#x4F7F;&#x7528;@RequestMapping &#x6CE8;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x624D;&#x662F;&#x771F;&#x6B63;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x5668;&#x3002;&#x5355;&#x5355;&#x4F7F;&#x7528;@Controller &#x6807;&#x8BB0;&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x4E0A;&#x8FD8;&#x4E0D;&#x80FD;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x8BF4;&#x5B83;&#x5C31;&#x662F;SpringMVC &#x7684;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;Spring &#x8FD8;&#x4E0D;&#x8BA4;&#x8BC6;&#x5B83;&#x3002;&#x90A3;&#x4E48;&#x8981;&#x5982;&#x4F55;&#x505A;Spring &#x624D;&#x80FD;&#x8BA4;&#x8BC6;&#x5B83;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x63A7;&#x5236;&#x5668;&#x7C7B;&#x4EA4;&#x7ED9;Spring &#x6765;&#x7BA1;&#x7406;&#x3002;</p>
<h5 class="mume-header" id="%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F">&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</h5>

<h6 class="mume-header" id="1%E5%9C%A8springmvc-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AE%9A%E4%B9%89mycontroller-%E7%9A%84bean-%E5%AF%B9%E8%B1%A1">&#xFF08;1&#xFF09;&#x5728;SpringMVC &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;MyController &#x7684;bean &#x5BF9;&#x8C61;&#x3002;</h6>

<h6 class="mume-header" id="2%E5%9C%A8springmvc-%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E5%91%8A%E8%AF%89spring-%E8%AF%A5%E5%88%B0%E5%93%AA%E9%87%8C%E5%8E%BB%E6%89%BE%E6%A0%87%E8%AE%B0%E4%B8%BAcontroller-%E7%9A%84controller-%E6%8E%A7%E5%88%B6%E5%99%A8">&#xFF08;2&#xFF09;&#x5728;SpringMVC &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x544A;&#x8BC9;Spring &#x8BE5;&#x5230;&#x54EA;&#x91CC;&#x53BB;&#x627E;&#x6807;&#x8BB0;&#x4E3A;@Controller &#x7684;Controller &#x63A7;&#x5236;&#x5668;&#x3002;</h6>

<blockquote>
<p>&lt; bean class=&quot;com.host.app.web.controller.MyController&quot;/&gt;<br>
&lt; context:component-scan base-package = &quot;<a href="http://com.host.app.web">com.host.app.web</a>&quot; &gt;/&gt;//&#x8DEF;&#x5F84;&#x5199;&#x5230;controller&#x7684;&#x4E0A;&#x4E00;&#x5C42;(&#x626B;&#x63CF;&#x5305;&#x8BE6;&#x89E3;&#x89C1;&#x4E0B;&#x9762;&#x6D45;&#x6790;)</p>
</blockquote>
<h4 class="mume-header" id="requestmapping">@RequestMapping</h4>

<p>RequestMapping&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x5730;&#x5740;&#x6620;&#x5C04;&#x7684;&#x6CE8;&#x89E3;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x7C7B;&#x6216;&#x65B9;&#x6CD5;&#x4E0A;&#x3002;&#x7528;&#x4E8E;&#x7C7B;&#x4E0A;&#xFF0C;&#x8868;&#x793A;&#x7C7B;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x54CD;&#x5E94;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4EE5;&#x8BE5;&#x5730;&#x5740;&#x4F5C;&#x4E3A;&#x7236;&#x8DEF;&#x5F84;&#x3002;<br>
RequestMapping&#x6CE8;&#x89E3;&#x6709;&#x516D;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x628A;&#x5979;&#x5206;&#x6210;&#x4E09;&#x7C7B;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#xFF08;&#x4E0B;&#x9762;&#x6709;&#x76F8;&#x5E94;&#x793A;&#x4F8B;&#xFF09;&#x3002;</p>
<h5 class="mume-header" id="1-value-method">1&#x3001; value&#xFF0C; method&#xFF1B;</h5>

<p>value&#xFF1A;     &#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x7684;&#x5B9E;&#x9645;&#x5730;&#x5740;&#xFF0C;&#x6307;&#x5B9A;&#x7684;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x662F;URI Template &#x6A21;&#x5F0F;&#xFF08;&#x540E;&#x9762;&#x5C06;&#x4F1A;&#x8BF4;&#x660E;&#xFF09;&#xFF1B;<br>
method&#xFF1A;  &#x6307;&#x5B9A;&#x8BF7;&#x6C42;&#x7684;method&#x7C7B;&#x578B;&#xFF0C; GET&#x3001;POST&#x3001;PUT&#x3001;DELETE&#x7B49;&#xFF1B;</p>
<h5 class="mume-header" id="2-consumesproduces">2&#x3001;consumes&#xFF0C;produces</h5>

<p>consumes&#xFF1A; &#x6307;&#x5B9A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x63D0;&#x4EA4;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF08;Content-Type&#xFF09;&#xFF0C;&#x4F8B;&#x5982;application/json, text/html;<br>
produces:    &#x6307;&#x5B9A;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x7C7B;&#x578B;&#xFF0C;&#x4EC5;&#x5F53;request&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x7684;(Accept)&#x7C7B;&#x578B;&#x4E2D;&#x5305;&#x542B;&#x8BE5;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x624D;&#x8FD4;&#x56DE;&#xFF1B;</p>
<h5 class="mume-header" id="3-paramsheaders">3&#x3001;params&#xFF0C;headers</h5>

<p>params&#xFF1A; &#x6307;&#x5B9A;request&#x4E2D;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x67D0;&#x4E9B;&#x53C2;&#x6570;&#x503C;&#x662F;&#xFF0C;&#x624D;&#x8BA9;&#x8BE5;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x3002;<br>
headers&#xFF1A; &#x6307;&#x5B9A;request&#x4E2D;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x67D0;&#x4E9B;&#x6307;&#x5B9A;&#x7684;header&#x503C;&#xFF0C;&#x624D;&#x80FD;&#x8BA9;&#x8BE5;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;</p>
<h4 class="mume-header" id="resource%E5%92%8Cautowired">@Resource&#x548C;@Autowired</h4>

<p>@Resource&#x548C;@Autowired&#x90FD;&#x662F;&#x505A;bean&#x7684;&#x6CE8;&#x5165;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x5176;&#x5B9E;@Resource&#x5E76;&#x4E0D;&#x662F;Spring&#x7684;&#x6CE8;&#x89E3;&#xFF0C;&#x5B83;&#x7684;&#x5305;&#x662F;javax.annotation.Resource&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165;&#xFF0C;&#x4F46;&#x662F;Spring&#x652F;&#x6301;&#x8BE5;&#x6CE8;&#x89E3;&#x7684;&#x6CE8;&#x5165;&#x3002;</p>
<h5 class="mume-header" id="1-%E5%85%B1%E5%90%8C%E7%82%B9">1&#x3001;&#x5171;&#x540C;&#x70B9;</h5>

<p>&#x4E24;&#x8005;&#x90FD;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x5B57;&#x6BB5;&#x548C;setter&#x65B9;&#x6CD5;&#x4E0A;&#x3002;&#x4E24;&#x8005;&#x5982;&#x679C;&#x90FD;&#x5199;&#x5728;&#x5B57;&#x6BB5;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x5199;setter&#x65B9;&#x6CD5;&#x3002;</p>
<h5 class="mume-header" id="2-%E4%B8%8D%E5%90%8C%E7%82%B9">2&#x3001;&#x4E0D;&#x540C;&#x70B9;</h5>

<p>&#xFF08;1&#xFF09;@Autowired<br>
@Autowired&#x4E3A;Spring&#x63D0;&#x4F9B;&#x7684;&#x6CE8;&#x89E3;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5305;org.springframework.beans.factory.annotation.Autowired;&#x53EA;&#x6309;&#x7167;byType&#x6CE8;&#x5165;&#x3002;</p>
<blockquote>
<p>public class TestServiceImpl {<br>
// &#x4E0B;&#x9762;&#x4E24;&#x79CD;@Autowired&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x5373;&#x53EF;<br>
@Autowired<br>
private UserDao userDao; // &#x7528;&#x4E8E;&#x5B57;&#x6BB5;&#x4E0A;<br>
@Autowired<br>
public void setUserDao(UserDao userDao) { // &#x7528;&#x4E8E;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x4E0A;<br>
this.userDao = userDao;<br>
}<br>
}</p>
</blockquote>
<p>@Autowired&#x6CE8;&#x89E3;&#x662F;&#x6309;&#x7167;&#x7C7B;&#x578B;&#xFF08;byType&#xFF09;&#x88C5;&#x914D;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5B83;&#x8981;&#x6C42;&#x4F9D;&#x8D56;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5141;&#x8BB8;null&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;required&#x5C5E;&#x6027;&#x4E3A;false&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x4F7F;&#x7528;&#x6309;&#x7167;&#x540D;&#x79F0;&#xFF08;byName&#xFF09;&#x6765;&#x88C5;&#x914D;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;@Qualifier&#x6CE8;&#x89E3;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>public class TestServiceImpl {<br>
@Autowired<br>
@Qualifier(&quot;userDao&quot;)<br>
private UserDao userDao;<br>
}</p>
</blockquote>
<p>&#xFF08;2&#xFF09;@Resource<br>
@Resource&#x9ED8;&#x8BA4;&#x6309;&#x7167;ByName&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#xFF0C;&#x7531;J2EE&#x63D0;&#x4F9B;&#xFF0C;&#x9700;&#x8981;&#x5BFC;&#x5165;&#x5305;javax.annotation.Resource&#x3002;@Resource&#x6709;&#x4E24;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x5C5E;&#x6027;&#xFF1A;name&#x548C;type&#xFF0C;&#x800C;Spring&#x5C06;@Resource&#x6CE8;&#x89E3;&#x7684;name&#x5C5E;&#x6027;&#x89E3;&#x6790;&#x4E3A;bean&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x800C;type&#x5C5E;&#x6027;&#x5219;&#x89E3;&#x6790;&#x4E3A;bean&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;name&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x4F7F;&#x7528;byName&#x7684;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7B56;&#x7565;&#xFF0C;&#x800C;&#x4F7F;&#x7528;type&#x5C5E;&#x6027;&#x65F6;&#x5219;&#x4F7F;&#x7528;byType&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7B56;&#x7565;&#x3002;&#x5982;&#x679C;&#x65E2;&#x4E0D;&#x5236;&#x5B9A;name&#x4E5F;&#x4E0D;&#x5236;&#x5B9A;type&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x65F6;&#x5C06;&#x901A;&#x8FC7;&#x53CD;&#x5C04;&#x673A;&#x5236;&#x4F7F;&#x7528;byName&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7B56;&#x7565;&#x3002;</p>
<blockquote>
<p>public class TestServiceImpl {<br>
// &#x4E0B;&#x9762;&#x4E24;&#x79CD;@Resource&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x5373;&#x53EF;<br>
@Resource(name=&quot;userDao&quot;)<br>
private UserDao userDao; // &#x7528;&#x4E8E;&#x5B57;&#x6BB5;&#x4E0A;</p>
</blockquote>
<p>@Resource(name=&quot;userDao&quot;)<br>
public void setUserDao(UserDao userDao) { // &#x7528;&#x4E8E;&#x5C5E;&#x6027;&#x7684;setter&#x65B9;&#x6CD5;&#x4E0A;<br>
this.userDao = userDao;<br>
}</p>
<p>}<br>
&#x6CE8;&#xFF1A;&#x6700;&#x597D;&#x662F;&#x5C06;@Resource&#x653E;&#x5728;setter&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x66F4;&#x7B26;&#x5408;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x901A;&#x8FC7;set&#x3001;get&#x53BB;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x53BB;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#x3002;</p>
<h5 class="mume-header" id="resource%E8%A3%85%E9%85%8D%E9%A1%BA%E5%BA%8F">@Resource&#x88C5;&#x914D;&#x987A;&#x5E8F;&#xFF1A;</h5>

<p>&#x2460;&#x5982;&#x679C;&#x540C;&#x65F6;&#x6307;&#x5B9A;&#x4E86;name&#x548C;type&#xFF0C;&#x5219;&#x4ECE;Spring&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x627E;&#x5230;&#x552F;&#x4E00;&#x5339;&#x914D;&#x7684;bean&#x8FDB;&#x884C;&#x88C5;&#x914D;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<br>
&#x2461;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;name&#xFF0C;&#x5219;&#x4ECE;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x67E5;&#x627E;&#x540D;&#x79F0;&#xFF08;id&#xFF09;&#x5339;&#x914D;&#x7684;bean&#x8FDB;&#x884C;&#x88C5;&#x914D;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<br>
&#x2462;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;type&#xFF0C;&#x5219;&#x4ECE;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x627E;&#x5230;&#x7C7B;&#x4F3C;&#x5339;&#x914D;&#x7684;&#x552F;&#x4E00;bean&#x8FDB;&#x884C;&#x88C5;&#x914D;&#xFF0C;&#x627E;&#x4E0D;&#x5230;&#x6216;&#x662F;&#x627E;&#x5230;&#x591A;&#x4E2A;&#xFF0C;&#x90FD;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;<br>
&#x2463;&#x5982;&#x679C;&#x65E2;&#x6CA1;&#x6709;&#x6307;&#x5B9A;name&#xFF0C;&#x53C8;&#x6CA1;&#x6709;&#x6307;&#x5B9A;type&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x6309;&#x7167;byName&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x88C5;&#x914D;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x56DE;&#x9000;&#x4E3A;&#x4E00;&#x4E2A;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x5982;&#x679C;&#x5339;&#x914D;&#x5219;&#x81EA;&#x52A8;&#x88C5;&#x914D;&#x3002;<br>
@Resource&#x7684;&#x4F5C;&#x7528;&#x76F8;&#x5F53;&#x4E8E;@Autowired&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;@Autowired&#x6309;&#x7167;byType&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x3002;</p>
<h4 class="mume-header" id="4-modelattribute%E5%92%8C-sessionattributes">4&#x3001;@ModelAttribute&#x548C; @SessionAttributes</h4>

<p>&#x4EE3;&#x8868;&#x7684;&#x662F;&#xFF1A;&#x8BE5;Controller&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x5728;&#x8C03;&#x7528;&#x524D;&#xFF0C;&#x5148;&#x6267;&#x884C;&#x6B64;@ModelAttribute&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x6CE8;&#x89E3;&#x548C;&#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x8FD9;&#x4E2A;@ModelAttribute&#x7279;&#x6027;&#xFF0C;&#x5E94;&#x7528;&#x5728;BaseController&#x5F53;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;Controller&#x7EE7;&#x627F;BaseController&#xFF0C;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x5728;&#x8C03;&#x7528;Controller&#x65F6;&#xFF0C;&#x5148;&#x6267;&#x884C;@ModelAttribute&#x65B9;&#x6CD5;&#x3002;<br>
@SessionAttributes&#x5373;&#x5C06;&#x503C;&#x653E;&#x5230;session&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#xFF0C;&#x5199;&#x5728;class&#x4E0A;&#x9762;&#x3002;<br>
&#x5177;&#x4F53;&#x793A;&#x4F8B;&#x53C2;&#x89C1;&#x4E0B;&#x9762;&#xFF1A;&#x4F7F;&#x7528; @ModelAttribute &#x548C; @SessionAttributes &#x4F20;&#x9012;&#x548C;&#x4FDD;&#x5B58;&#x6570;&#x636E;<br>
SpringMVC &#x652F;&#x6301;&#x4F7F;&#x7528; @ModelAttribute &#x548C; @SessionAttributes &#x5728;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x578B;&#xFF08;model&#xFF09;&#x548C;&#x63A7;&#x5236;&#x5668;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x3002; @ModelAttribute &#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6807;&#x6CE8;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6807;&#x6CE8;&#x5728; Controller &#x65B9;&#x6CD5;&#x53C2;&#x6570;&#x4E0A;&#x3002;<br>
&#x5F53; @ModelAttribute &#x6807;&#x8BB0;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x5728;&#x5904;&#x7406;&#x5668;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x5B58;&#x653E;&#x5728; session &#x6216;&#x6A21;&#x578B;&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; @ModelAttribute(&#x201C;attributeName&#x201D;) &#x5728;&#x6807;&#x8BB0;&#x65B9;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#xFF0C;&#x82E5;&#x672A;&#x6307;&#x5B9A;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x540D;&#x79F0;&#xFF08;&#x9996;&#x5B57;&#x6BCD;&#x5C0F;&#x5199;&#xFF09;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x3002;&#x5173;&#x4E8E; @ModelAttribute &#x6807;&#x8BB0;&#x5728;&#x65B9;&#x6CD5;&#x4E0A;&#x65F6;&#x5BF9;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x5B58;&#x653E;&#x5728; session &#x4E2D;&#x8FD8;&#x662F;&#x5B58;&#x653E;&#x5728;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x505A;&#x4E00;&#x4E2A;&#x5B9E;&#x9A8C;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x3002;</p>
<h4 class="mume-header" id="5-pathvariable">5&#x3001;@PathVariable</h4>

<p>&#x7528;&#x4E8E;&#x5C06;&#x8BF7;&#x6C42;URL&#x4E2D;&#x7684;&#x6A21;&#x677F;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x5230;&#x529F;&#x80FD;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4E0A;&#xFF0C;&#x5373;&#x53D6;&#x51FA;uri&#x6A21;&#x677F;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x5982;&#xFF1A;</p>
<blockquote>
<p>@Controller<br>
public class TestController {<br>
@RequestMapping(value=&quot;/user/{userId}/roles/{roleId}&quot;,method = RequestMethod.GET)<br>
public String getLogin(@PathVariable(&quot;userId&quot;) String userId,<br>
@PathVariable(&quot;roleId&quot;) String roleId){<br>
System.out.println(&quot;User Id : &quot; + userId);<br>
System.out.println(&quot;Role Id : &quot; + roleId);<br>
return &quot;hello&quot;;<br>
}<br>
@RequestMapping(value=&quot;/product/{productId}&quot;,method = RequestMethod.GET)<br>
public String getProduct(@PathVariable(&quot;productId&quot;) String productId){<br>
System.out.println(&quot;Product Id : &quot; + productId);<br>
return &quot;hello&quot;;<br>
}<br>
@RequestMapping(value=&quot;/javabeat/{regexp1:[a-z-]+}&quot;,<br>
method = RequestMethod.GET)<br>
public String getRegExp(@PathVariable(&quot;regexp1&quot;) String regexp1){<br>
System.out.println(&quot;URI Part 1 : &quot; + regexp1);<br>
return &quot;hello&quot;;<br>
}<br>
}</p>
</blockquote>
<h5 class="mume-header" id="6-requestparam">6&#x3001;@requestParam</h5>

<p>@requestParam&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5728;SpringMVC&#x540E;&#x53F0;&#x63A7;&#x5236;&#x5C42;&#x83B7;&#x53D6;&#x53C2;&#x6570;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E00;&#x79CD;&#x662F;request.getParameter(&quot;name&quot;)&#xFF0C;&#x5B83;&#x6709;&#x4E09;&#x4E2A;&#x5E38;&#x7528;&#x53C2;&#x6570;&#xFF1A;defaultValue = &quot;0&quot;, required = false, value = &quot;isApp&quot;&#xFF1B;defaultValue &#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;required &#x94DC;&#x8FC7;boolean&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#xFF0C;value &#x503C;&#x8868;&#x793A;&#x63A5;&#x53D7;&#x7684;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;</p>
<h5 class="mume-header" id="7-responsebody">7&#x3001;@ResponseBody</h5>

<p>&#x4F5C;&#x7528;&#xFF1A; &#x8BE5;&#x6CE8;&#x89E3;&#x7528;&#x4E8E;&#x5C06;Controller&#x7684;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x9002;&#x5F53;&#x7684;HttpMessageConverter&#x8F6C;&#x6362;&#x4E3A;&#x6307;&#x5B9A;&#x683C;&#x5F0F;&#x540E;&#xFF0C;&#x5199;&#x5165;&#x5230;Response&#x5BF9;&#x8C61;&#x7684;body&#x6570;&#x636E;&#x533A;&#x3002;<br>
&#x4F7F;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x662F;html&#x6807;&#x7B7E;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x662F;&#x5176;&#x4ED6;&#x67D0;&#x79CD;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x65F6;&#xFF08;&#x5982;json&#x3001;xml&#x7B49;&#xFF09;&#x4F7F;&#x7528;&#xFF1B;</p>
<h5 class="mume-header" id="8-component">8&#x3001;@Component</h5>

<p>&#x76F8;&#x5F53;&#x4E8E;&#x901A;&#x7528;&#x7684;&#x6CE8;&#x89E3;&#xFF0C;&#x5F53;&#x4E0D;&#x77E5;&#x9053;&#x4E00;&#x4E9B;&#x7C7B;&#x5F52;&#x5230;&#x54EA;&#x4E2A;&#x5C42;&#x65F6;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5EFA;&#x8BAE;&#x3002;</p>
<h5 class="mume-header" id="9-repository">9&#x3001;@Repository</h5>

<p>&#x7528;&#x4E8E;&#x6CE8;&#x89E3;dao&#x5C42;&#xFF0C;&#x5728;daoImpl&#x7C7B;&#x4E0A;&#x9762;&#x6CE8;&#x89E3;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>