<!DOCTYPE html><html><head>
      <title>&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x4E4B;ActiveMQ</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\WanJianTao\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <blockquote>
<p>&#x65F6;&#x95F4;&#xFF1A;2019-12-20 14&#xFF1A;28         wanjiantao</p>
</blockquote>
<h1 class="mume-header" id="%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%B9%8Bactivemq">&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x4E4B;ActiveMQ</h1>

<h3 class="mume-header" id="%E6%91%98%E8%A6%81">&#x6458;&#x8981;</h3>

<p>&#x968F;&#x7740;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x516C;&#x53F8;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x6280;&#x672F;&#xFF0C;&#x5305;&#x62EC;&#x4E2D;&#x56FD;&#x4E00;&#x4E9B;&#x975E;&#x5E38;&#x5927;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x4F01;&#x4E1A;&#xFF0C;&#x4F8B;&#x5982;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x7684;RocketMQ&#x3002;MQ&#x6280;&#x672F;&#x7684;&#x5E94;&#x7528;&#x5F88;&#x597D;&#x7684;&#x62B5;&#x6321;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#x7CFB;&#x7EDF;&#x538B;&#x529B;&#xFF0C;&#x589E;&#x52A0;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x9760;&#x6027;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x662F;&#x5229;&#x7528;MQ&#x7406;&#x5FF5;&#x7684;&#x843D;&#x5730;&#x4EA7;&#x54C1;ActiveMQ&#x4F5C;&#x4E3A;&#x7A81;&#x7834;&#x53E3;&#xFF0C;&#x6765;&#x7406;&#x89E3;MQ&#x7684;&#x7279;&#x6027;&#x548C;&#x4F5C;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x4E86;&#x89E3;&#x5B83;&#x5BF9;&#x73B0;&#x4ECA;&#x4E00;&#x4E9B;&#x5927;&#x578B;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x4E0D;&#x6025;&#x4E8E;&#x8C08;ActiveMQ&#xFF0C;&#x67E5;&#x8BE2;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x5E02;&#x9762;&#x4E0A;&#x5173;&#x4E8E;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4EA7;&#x54C1;&#x975E;&#x5E38;&#x7684;&#x591A;&#xFF0C;&#x6709;Java&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x4E5F;&#x6709;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x6709;&#x7528;&#x4E8E;&#x5927;&#x6570;&#x636E;&#x7684;&#x5927;&#x578B;&#x5206;&#x5E03;&#x5F0F;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4E5F;&#x6709;&#x7528;&#x4E8E;&#x4E2D;&#x5C0F;&#x578B;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4F46;&#x6211;&#x8BA4;&#x4E3A;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#x90FD;&#x662F;&#x6362;&#x6C64;&#x4E0D;&#x6362;&#x836F;&#xFF0C;&#x57FA;&#x672C;&#x7684;&#x529F;&#x80FD;&#x548C;&#x7279;&#x5F81;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x3002;</p>
<p>&#x4ED6;&#x7684;&#x7279;&#x5F81;&#x65E0;&#x5916;&#x4E4E;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x7C7B;&#xFF1A;API&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#xFF0C;MQ&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x6027;&#xFF0C;MQ&#x7684;&#x96C6;&#x7FA4;&#x548C;&#x5BB9;&#x9519;&#x914D;&#x7F6E;&#xFF0C;MQ&#x7684;&#x6301;&#x4E45;&#x5316;&#xFF0C;&#x5EF6;&#x65F6;&#x53D1;&#x9001;&#x548C;&#x5B9A;&#x65F6;&#x63A5;&#x6536;&#xFF0C;&#x7B7E;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x4E0E;spring&#x6574;&#x5408;&#x7B49;&#x7B49;&#x3002;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x5E94;&#x8BE5;&#x5305;&#x62EC;&#x5229;&#x7528;&#x9AD8;&#x6548;&#x53EF;&#x9760;&#x7684;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x673A;&#x5236;&#x8FDB;&#x884C;&#x4E0E;&#x5E73;&#x53F0;&#x65E0;&#x5173;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6D41;&#xFF0C;&#x5E76;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x901A;&#x4FE1;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x96C6;&#x6210;&#xFF0C;&#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x6D88;&#x606F;&#x4F20;&#x9012;&#x548C;&#x6D88;&#x606F;&#x6392;&#x961F;&#x6A21;&#x578B;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E0B;&#x63D0;&#x4F9B;&#x5E94;&#x7528;&#x89E3;&#x8026;&#x3001;&#x5F39;&#x6027;&#x4F38;&#x7F29;&#x3001;&#x5197;&#x4F59;&#x5B58;&#x50A8;&#x3001;&#x6D41;&#x91CF;&#x524A;&#x5CF0;&#x3001;&#x5F02;&#x6B65;&#x901A;&#x4FE1;&#x3001;&#x6570;&#x636E;&#x540C;&#x6B65;&#x7B49;&#x3002;</p>
<p>&#x5728;&#x8C08;&#x5230;ActiveMQ&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x8FD8;&#x60F3;&#x518D;&#x8C08;&#x8C08;MQ&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#x5C31;&#x662F;&#xFF0C;&#x89E3;&#x8026;&#x3001;&#x524A;&#x5CF0;&#x3001;&#x5F02;&#x6B65;&#x3002;&#x9996;&#x5148;&#x5C31;&#x5148;&#x8C08;&#x8C08;&#x2460;****&#x89E3;&#x8026;*<em><strong>&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5427;&#xFF0C;&#x5047;&#x5982;&#x6211;&#x73B0;&#x5728;&#x6709;&#x4E00;&#x4E2A;A&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7ED9; BCD&#x4E09;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x597D;&#xFF0C;&#x53D1;&#x9001;&#x5B8C;&#x4E86;&#xFF0C;&#x7136;&#x800C;&#x8FD9;&#x65F6;E&#x7CFB;&#x7EDF;&#x4E5F;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x65F6;D&#x7CFB;&#x7EDF;&#x8BF4;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x3002;&#x3002;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x518D;&#x91CD;&#x65B0;&#x53D1;&#x4E00;&#x6B21;&#x561B;&#xFF0C;&#x8FD8;&#x662F;&#x3002;&#x3002;&#x5F88;&#x96BE;&#x641E;&#x3002;&#x90A3;&#x4E48;MQ&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#xFF1A;A&#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6570;&#x636E;&#x5230;MQ&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x8FD9;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x597D;&#xFF0C;&#x4F60;&#x81EA;&#x5DF1;&#x53BB;&#x62FF;&#xFF0C;&#x6211;A&#x7CFB;&#x7EDF;&#x53D1;&#x5B8C;&#x5C31;&#x6CA1;&#x6211;&#x4EC0;&#x4E48;&#x4E8B;&#x4E86;&#xFF0C;&#x6211;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x505A;&#x5176;&#x4ED6;&#x4E8B;&#x4E86;&#x3002;&#x2461;</strong></em>*&#x524A;&#x5CF0;****&#xFF1A;&#x6211;&#x8FD9;&#x65F6;&#x5019;&#x6709;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B83;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#x5DE5;&#x4F5C;&#x6BCF;&#x4E00;&#x5929;&#x9664;&#x4E86;&#x665A;&#x4E0A;9&#x70B9;&#x534A;&#x5230;10&#x70B9;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x4E0E;&#x5176;&#x4ED6;&#x65F6;&#x95F4;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x4ED6;&#x65F6;&#x95F4;&#x6BB5;&#x6BCF;&#x79D2;&#x53EF;&#x80FD;&#x53EA;&#x6709;100&#x6761;&#x6570;&#x636E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x6BCF;&#x79D2;&#x6709;4000&#x6761;&#x6570;&#x636E;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B9D;&#x5B9D;&#x5FC3;&#x91CC;&#x82E6;&#x554A;&#xFF0C;MySQL&#x6BCF;&#x79D2;&#x6700;&#x591A;&#x5C31;&#x53EA;&#x80FD;&#x63D2;&#x5165;2000&#x6761;&#xFF0C;&#x4E00;&#x4E0B;&#x6BCF;&#x79D2;4000&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x5D29;&#x4E86;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E5F;&#x5D29;&#x6E83;&#x4E86;&#xFF0C;&#x548B;&#x529E;&#xFF0C;&#x627E;MQ&#x5427;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x628A;&#x6BCF;&#x79D2;4000&#x6761;&#x6570;&#x636E;&#x5168;&#x90E8;&#x653E;&#x5165;MQ&#x4E2D;&#xFF0C;&#x7136;&#x540E;MySQL&#x5728;&#x4EE5;&#x6BCF;&#x79D2;2000&#x6570;&#x636E;&#x7684;&#x901F;&#x5EA6;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;MySQL&#x6162;&#x6162;&#x7684;&#x5904;&#x7406;&#x7740;MQ&#x4E2D;&#x79EF;&#x538B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FC7;&#x4E86;2-3&#x4E2A;&#x5C0F;&#x65F6;&#x5904;&#x7406;&#x5B8C;&#x4E86;&#xFF0C;&#x7CFB;&#x7EDF;&#x6062;&#x590D;&#x6B63;&#x5E38;&#x4E86;&#xFF0C;&#x5B83;&#x53C8;&#x53EF;&#x4EE5;&#x5F88;&#x5F00;&#x5FC3;&#x7684;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</p>
<p>&#x2462;.****&#x5F02;&#x6B65;****&#xFF1A;&#x8FD8;&#x662F;A&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x8981;&#x53D1;&#x9001;&#x4E00;&#x6761;&#x6570;&#x636E;&#x7ED9;BCD&#x4E09;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x5199;&#x5E93;&#x9700;&#x8981;2ms, BCD&#x5206;&#x522B;&#x9700;&#x8981;200 300 400ms&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6728;&#x6876;&#x6548;&#x5E94;&#xFF0C;&#x4E00;&#x5171;&#x9700;&#x8981;&#x5E94;&#x8BE5;&#x662F;2+400=402ms&#xFF0C;&#x5047;&#x8BBE;&#x90A3;&#x4E00;&#x5929;C&#x7CFB;&#x7EDF;&#x574F;&#x4E86;&#xFF0C;&#x9700;&#x8981;1000ms&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4E00;&#x5171;1002ms,1&#x79D2;&#x949F;&#x7684;&#x5EF6;&#x8FDF;&#xFF0C;&#x4E00;&#x822C;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x5728;200ms&#x4EE5;&#x5185;&#x5B8C;&#x6210;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x5B8C;&#x5168;&#x65E0;&#x611F;&#x77E5;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x518D;&#x628A; MQ&#x8BF7;&#x51FA;&#x6765;&#xFF0C;&#x6211;&#x53D1;&#x9001;&#x5230;MQ&#x5927;&#x6982;&#x9700;&#x8981;8ms&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x662F;8+3=12ms,&#x8D70;&#x8FC7;&#x8DEF;&#x8FC7;&#x4E0D;&#x8981;&#x9519;&#x8FC7;&#xFF0C;&#x53EA;&#x9700;&#x8981;12ms&#xFF0C;&#x6211;&#x5C31;&#x80FD;&#x54CD;&#x5E94;&#x6309;&#x94AE;&#x3002;&#x975E;&#x5E38;&#x7684;&#x8FC5;&#x901F;&#x3002;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6211;&#x5BF9;MQ&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x7684;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x8BB2;&#x5230;ActiveMQ&#x4E86;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x8981;&#x9009;&#x62E9;ActiveMQ&#xFF0C;&#x9996;&#x5148;&#x6211;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x8981;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#xFF0C;&#x6211;&#x8BF4;&#x8FC7;&#x53EA;&#x8981;&#x662F;MQ&#xFF0C;&#x90A3;&#x90FD;&#x662F;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x6CA1;&#x6709;&#x5DEE;&#x522B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6211;&#x8BA4;&#x4E3A;&#x4EFB;&#x4F55;&#x5929;&#x4E0A;&#x4E71;&#x98DE;&#x7684;&#x7406;&#x8BBA;&#x90FD;&#x9700;&#x8981;&#x843D;&#x5730;&#x7684;&#x6280;&#x672F;&#x5B9E;&#x73B0;&#xFF0C;&#x518D;&#x5229;&#x7528;&#x4EFB;&#x6B63;&#x975E;&#x5148;&#x751F;&#x7684;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;&#x201C;&#x5BF9;&#x7740;&#x4E00;&#x4E2A;&#x57CE;&#x5899;&#x53E3;&#x53D1;&#x8D77;&#x51B2;&#x950B;&#x201D;&#x3002;&#x6211;&#x5FC5;&#x987B;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5207;&#x5165;&#x53E3;&#xFF0C;&#x5BF9;&#x4E8E;&#x6211;&#x8FD9;&#x79CD;&#x65B0;&#x624B;&#x73A9;&#x5BB6;&#xFF0C;&#x6211;&#x8BA4;&#x4E3A;ActiveMQ&#x662F;&#x6700;&#x9002;&#x5408;&#x5165;&#x95E8;&#x5B66;&#x4E60;&#x7684;&#x3002;</p>
<p>&#x90A3;&#x4E48;ActiveMQ&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#x5462;&#xFF1F;&#x53D1;&#x9001;&#x8005;&#x628A;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x6D88;&#x606F;&#x5B58;&#x653E;&#x5728;&#x82E5;&#x5E72;&#x961F;&#x5217;/&#x4E3B;&#x9898;&#x4E2D;&#xFF0C;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x5C06;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x7ED9;&#x63A5;&#x53D7;&#x8005;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x662F;&#x5F02;&#x6B65;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x53D1;&#x9001;&#x65E0;&#x9700;&#x7B49;&#x5F85;&#xFF0C;&#x800C;&#x4E14;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E5F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x5173;&#x7CFB;&#xFF0C;&#x5C24;&#x5176;&#x5728;pub/sub&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4E00;&#x5BF9;&#x591A;&#x7684;&#x901A;&#x4FE1;&#xFF0C;&#x8BA9;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x548C;&#x6709;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#x3002;</p>
<p>&#x8BF4;&#x5230;MQ&#x5728;Java&#x4E2D;&#x7684;&#x7F16;&#x7801;&#x5C31;&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;JMS&#x7F16;&#x7801;&#x603B;&#x4F53;&#x6846;&#x67B6;&#xFF0C;&#x5B83;&#x662F;Java&#x7684;&#x6D88;&#x606F;&#x7F16;&#x7801;&#x89C4;&#x8303;&#xFF0C;MQ&#x7684;&#x4E0A;&#x5C42;&#x3002;&#x7ED3;&#x6784;&#x7531;&#x4E0B;&#x5217;&#x7F16;&#x7A0B;&#x793A;&#x4F8B;&#x53EF;&#x77E5;&#x3002;&#x6D88;&#x606F;&#x673A;&#x6784;&#x7531;&#x4E09;&#x4E2A;&#x6838;&#x5FC3;&#x7EC4;&#x6210;&#xFF0C;&#x6D88;&#x606F;&#x5934;&#xFF0C;&#x6D88;&#x606F;&#x4F53;&#xFF0C;&#x548C;&#x6D88;&#x606F;&#x5C5E;&#x6027;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B61.png" alt="img"></p>
<p>&#x4EE5;&#x4E0B;&#x662F;Java&#x4EE3;&#x7801;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x6B65;&#x9AA4;1</p>
<p>&#x9700;&#x8981;&#x5728;Linux&#x4E2D;&#x542F;&#x52A8;ActiveMQ&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x5DF2;&#x7ECF;&#x5728;centos6.8&#x4E2D;&#x5B89;&#x88C5;&#x548C;&#x542F;&#x52A8;&#x4E86;ActiveMQ&#x5E76;&#x5173;&#x95ED;&#x4E86;&#x5B83;&#x7684;&#x9632;&#x706B;&#x5899;&#xFF1A;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B62.png" alt="img"></p>
<p>&#x56FE;&#x8868; 1centos&#x4E2D;&#x622A;&#x56FE;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5373;&#x4F7F;&#x5728;Windows&#x7535;&#x8111;&#x4E2D;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF1A;</p>
<p>&#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x7684;&#x73AF;&#x5883;&#x662F;&#xFF1A;Windows10  jdk1.8  STS3.9.9.RELEASE  maven3.3.9</p>
<p>&#x9996;&#x5148;&#x662F;pom.xml&#x4E2D;&#x5F15;&#x5165;&#x7684;&#x4F9D;&#x8D56;&#xFF1A;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B6n.png" alt="img"></p>
<p>&#x56FE;&#x8868; 2ActiveMQ&#x76F8;&#x5173;&#x4F9D;&#x8D56;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B63.png" alt="img"></p>
<p>&#x56FE;&#x8868; 3&#x6D88;&#x606F;&#x751F;&#x4EA7;&#x8005;&#x7C7B;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B64.png" alt="img"></p>
<p>&#x56FE;&#x8868; 4&#x6B64;&#x65F6;&#x6709;4&#x4E2A;&#x5F85;&#x5904;&#x7406;&#x6D88;&#x606F;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B65.png" alt="img"></p>
<p>&#x56FE;&#x8868; 5&#x6D88;&#x8D39;&#x8005;&#x7C7B;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B66.png" alt="img"></p>
<p>&#x56FE;&#x8868; 6&#x6D88;&#x8D39;&#x8005;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B67.png" alt="img"></p>
<p>&#x56FE;&#x8868; 7&#x6B64;&#x65F6;&#x6D88;&#x8D39;&#x8005;&#x4EBA;&#x6570;&#x4E3A;&#x4E00;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B68.png" alt="img"></p>
<p>&#x56FE;&#x8868; 8 &#x76D1;&#x542C;&#x5668;&#x7684;&#x5199;&#x6CD5;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B69.png" alt="img"></p>
<p>&#x56FE;&#x8868; 9&#x6D88;&#x606F;&#x6D88;&#x8D39;&#x8005;&#x4E4B;topic</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B610.png" alt="img"></p>
<p>&#x56FE;&#x8868; 10&#x6B64;&#x65F6;&#x5148;&#x5F00;&#x542F;&#x6D88;&#x8D39;&#x8005;&#x6709;&#x4E00;&#x4E2A;&#x6D88;&#x8D39;&#x8005;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B611.png" alt="img"></p>
<p>&#x56FE;&#x8868; 11&#x542F;&#x52A8;&#x4E09;&#x6B21;&#x6D88;&#x8D39;&#x8005; &#xFF0C;&#x6B64;&#x65F6;&#x6709;&#x4E09;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x7B49;&#x5F85;</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B612.png" alt="img"></p>
<p>&#x56FE;&#x8868; 12 &#x751F;&#x4EA7;&#x8005;&#x4E4B;topic</p>
<p><img src="images/%E4%B8%AD%E9%97%B4%E4%BB%B613.png" alt="img"></p>
<p>&#x56FE;&#x8868; 13&#x5F53;&#x542F;&#x52A8;&#x751F;&#x4EA7;&#x8005;&#xFF0C;&#x4E09;&#x4E2A;&#x6D88;&#x8D39;&#x8005;&#x5747;&#x6709;&#x56DB;&#x6761;&#x6D88;&#x606F;</p>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x901A;&#x8FC7;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x4E86;&#x89E3;JMS&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x8981;&#x4ECB;&#x7ECD;JMS&#x7684;&#x53EF;&#x9760;&#x6027;&#x4E86;&#xFF0C;JMS&#x7684;&#x53EF;&#x9760;&#x6027;&#x7531;&#x6301;&#x4E45;&#x6027;&#xFF08;Persistence&#xFF09;&#x3001;&#x4E8B;&#x52A1;&#xFF08;Transaction&#xFF09;&#x3001;&#x7B7E;&#x6536;&#xFF08;AcKnowledge&#xFF09;&#x652F;&#x6301;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6765;&#x8BF4;&#x8BF4;&#x6301;&#x4E45;&#x6027;&#xFF1A;&#x6301;&#x4E45;&#x6027;&#x7684;&#x76EE;&#x7684;&#x65F6;&#x4FDD;&#x8BC1;&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x610F;&#x5916;&#xFF0C;&#x4F8B;&#x5982;&#x5B95;&#x673A;&#x7B49;&#xFF0C;&#x5982;&#x4F55;&#x4FDD;&#x8BC1;&#x6D88;&#x606F;&#x80FD;&#x6B63;&#x5E38;&#x53D1;&#x9001;&#x63A5;&#x6536;&#xFF0C;&#x80FD;&#x4FDD;&#x8BC1;&#x6301;&#x4E45;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x4F8B;&#x5982;JDBC,&#x4F46;&#x601D;&#x8DEF;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x5148;&#x5B58;&#x50A8;&#x5230;&#x672C;&#x5730;&#x6587;&#x4EF6;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8005;&#x8FDC;&#x7A0B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x518D;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x88AB;&#x6D88;&#x8D39;&#x8005;&#x6D88;&#x8D39;&#x5B8C;&#x540E;&#xFF0C;&#x5C31;&#x8FDB;&#x884C;&#x9500;&#x6BC1;&#x3002;</p>
<p>&#x518D;&#x8BF4;&#x8BF4;&#x4E8B;&#x52A1;&#x548C;&#x7B7E;&#x6536;&#xFF1A;&#x4E00;&#x65E6;&#x751F;&#x4EA7;&#x751F;&#x4EA7;&#x4E8B;&#x52A1;&#x5F00;&#x542F;&#xFF0C;&#x53EA;&#x6709;commit&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x5C06;&#x5168;&#x90E8;&#x6D88;&#x606F;&#x53D8;&#x4E3A;&#x5DF2;&#x6D88;&#x8D39;&#xFF0C;&#x5728;&#x4E8B;&#x52A1;&#x6027;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x88AB;&#x6210;&#x529F;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x6D88;&#x606F;&#x4F1A;&#x81EA;&#x52A8;&#x7B7E;&#x6536;&#x3002;&#x5982;&#x679C;&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#xFF0C;&#x5219;&#x6D88;&#x606F;&#x4F1A;&#x88AB;&#x518D;&#x6B21;&#x4F20;&#x9001;&#x3002;&#x5728;&#x975E;&#x4E8B;&#x52A1;&#x4F1A;&#x8BDD;&#x4E2D;&#xFF0C;&#x6D88;&#x606F;&#x5982;&#x4F55;&#x7B7E;&#x6536;&#x53D6;&#x51B3;&#x4E8E;&#x521B;&#x5EFA;&#x4F1A;&#x8BDD;&#x65F6;&#x7684;&#x5E94;&#x7B54;&#x6A21;&#x5F0F;&#xFF08;AcKnowledge&#xFF09;</p>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6211;&#x4EE5;ActiveMQ&#x4F5C;&#x4E3A;&#x5207;&#x5165;&#x70B9;&#x6765;&#x8BD5;&#x56FE;&#x5BF9;MQ&#x8FDB;&#x884C;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x3010;1&#x3011;&#x5F20;&#x71D5;;&#x5F90;&#x7ACB;&#x65B0;;ActiveMQ&#x7279;&#x6027;&#x4E0E;&#x914D;&#x7F6E;&#x7814;&#x7A76;[J];&#x7535;&#x8111;&#x7F16;&#x7A0B;&#x6280;&#x5DE7;&#x4E0E;&#x7EF4;;2011(12)</p>
<p>&#x3010;2&#x3011;&#x5F20;&#x709C;;&#x57FA;&#x4E8E;J2EE&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x7535;&#x5546;&#x4EA4;&#x6613;&#x63A5;&#x5165;&#x5E73;&#x53F0;&#x7814;&#x7A76;&#x4E0E;&#x8BBE;&#x8BA1;[J];&#x79FB;&#x52A8;&#x901A;&#x4FE1;;2011&#xFF08;10&#xFF09;</p>
<p>&#x3010;3&#x3011; &#x6234;&#x4FCA;;&#x6731;&#x6653;&#x6C11;;&#x57FA;&#x4E8E;ActiveMQ&#x7684;&#x5F02;&#x6B65;&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x7684;&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;[J];&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x5E94;&#x7528;;2010&#xFF08;8&#xFF09;</p>
<p>&#x3010;4&#x3011;&#x5E9E;&#x4F73;&#x4E3D;;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x4E2D;&#x57FA;&#x4E8E;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5F02;&#x6B65;&#x901A;&#x4FE1;&#x53EF;&#x9760;&#x6027;&#x7814;&#x7A76;[D];&#x6D59;&#x6C5F;&#x5DE5;&#x4E1A;&#x5927;&#x5B66;;2017&#x5E74;</p>
<p>&#x3010;5&#x3011;&#x5468;&#x806A;;&#x57FA;&#x4E8E;&#x6539;&#x8FDB;&#x7684;ActiveMQ&#x7684;&#x901A;&#x4FE1;&#x6A21;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x5B9E;&#x73B0;[D];&#x5409;&#x6797;&#x5927;&#x5B66;;2017&#x5E74;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>